#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

spring.session.store-type = none
server.session.timeout = 600

#security.basic.enabled = false

server.port = 80

#imooc.security.browser.signInPage = /demo-signIn.html
imooc.security.browser.signInResponseType = REDIRECT
imooc.security.browser.singInSuccessUrl = /manage.html
#imooc.security.browser.rememberMeSeconds = 294000
imooc.security.browser.signOutUrl = /demo-logout.html
imooc.security.browser.signUpUrl = /demo-signUp.html

#session\u7ba1\u7406\u76f8\u5173\u914d\u7f6e\uff0c\u53c2\u89c1SessionProperties
#imooc.security.browser.session.maximumSessions = 1
#imooc.security.browser.session.maxSessionsPreventsLogin = false
#imooc.security.browser.session.sessionInvalidUrl = /imooc-session-invalid.html

#\u56fe\u7247\u9a8c\u8bc1\u7801\u914d\u7f6e\u9879\uff0c\u53c2\u89c1ImageCodeProperties
#imooc.security.code.image.length = 4
#imooc.security.code.image.width = 100
#imooc.security.code.image.height = 30
#imooc.security.code.image.expireIn = 30
#imooc.security.code.image.url = /user/*

#\u77ed\u4fe1\u9a8c\u8bc1\u7801\u914d\u7f6e\u9879\uff0c\u53c2\u89c1SmsCodeProperties
#imooc.security.code.sms.length = 6
#imooc.security.code.sms.expireIn = 60
#imooc.security.code.sms.url = /user/*

hzq.security.social.filterProcessesUrl = /qqLogin

#QQ\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1QQProperties
hzq.security.social.qq.app-id =
hzq.security.social.qq.app-secret =
hzq.security.social.qq.providerId = callback.do

hzq.security.social.weixin.app-id = wxd99431bbff8305a0
hzq.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
hzq.security.social.weixin.providerId = weixin



