#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
# 启用redis 来让spring-session  来管理Session
spring.session.store-type = none
server.session.timeout = 600

#security.basic.enabled = false

server.port = 16002


hzq.security.browser.signInResponseType = REDIRECT
hzq.security.browser.singInSuccessUrl = /manage.html
#hzq.security.browser.rememberMeSeconds = 294000
hzq.security.browser.signOutUrl = /demo-logout.html
hzq.security.browser.signUpUrl = /demo-signUp.html

#session\u7ba1\u7406\u76f8\u5173\u914d\u7f6e\uff0c\u53c2\u89c1SessionProperties
#hzq.security.browser.session.maximumSessions = 1
#hzq.security.browser.session.maxSessionsPreventsLogin = false
#hzq.security.browser.session.sessionInvalidUrl = /hzq-session-invalid.html

#hzq.security.code.image.length = 4
#hzq.security.code.image.width = 100
#hzq.security.code.image.height = 30
#hzq.security.code.image.expireIn = 30
#hzq.security.code.image.url = /user/*

#hzq.security.code.sms.length = 6
#hzq.security.code.sms.expireIn = 60
#hzq.security.code.sms.url = /user/*

hzq.security.social.filterProcessesUrl = /qqLogin

hzq.security.social.qq.app-id =
hzq.security.social.qq.app-secret =
hzq.security.social.qq.providerId = callback.do

hzq.security.social.weixin.app-id = wxd99431bbff8305a0
hzq.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
hzq.security.social.weixin.providerId = weixin
#security.oauth2.client.clientId = hzq
#security.oauth2.client.clientSecret = hzqSecret
hzq.security.oauth2.clients[0].clientId = hzq
hzq.security.oauth2.clients[0].clientSecret = hzqsecret
hzq.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
hzq.security.oauth2.clients[1].clientId = test
hzq.security.oauth2.clients[1].clientSecret = test

